# Створіть командно (2-3 учні) програму-калькулятор. Перший учень створює проект/файл/клас,
# де буде знаходитися програма й надіслати його за допомогою інструментів IDE на віддалений сервер.
# Кожний наступний учень повинен клонувати проект на свій комп’ютер, додати свої частинки програми,
# зробити коміти й надіслати ці зміни на віддалений сервер.

